.about-page {
  width: 100%;
  margin-top: clamp(20px, 3vw, 75px);

  #profile-pic {
    display: block;
    width: calc(min(15vw, 250px));
    min-width: 200px;
    height: calc(min(15vw, 250px));
    min-height: 200px;
    margin: 0 auto;
    margin-bottom: clamp(50px, 3vw, 75px);
    object-fit: cover;
    border: 2px solid $primaryColor;
    border-radius: 50%;
  }

  .about-text {
    width: 100%;
    margin: 0 auto;
    margin-bottom: clamp(50px, 5vw, 100px);

    h2 {
      text-align: left;
      font-size: clamp(3.25rem, 4vw, 7rem);
      line-height: clamp(3.5rem, 4vw, 7rem);
      margin-top: 25px;

      span {
        font-size: clamp(3.25rem, 4vw, 7rem);
        line-height: clamp(3.5rem, 4vw, 7rem);
        color: $accent;

        &:nth-of-type(2) {
          font-style: oblique;
        }
      }
    }

    .brand-statement {
      font-size: clamp(2rem, 2vw, 2.5rem);
      margin: 20px 0 20px 0;
    }

    .bio {
      font-weight: 300;
      font-size: $fontTextFontSize;
      line-height: $fontTextLineHeight;
      margin-top: 40px;

      a {
        font-size: $fontTextFontSize;
        text-decoration: underline;
      }
    }
  }

  .entries-container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0;

    .entry {
      display: flex;
      flex-flow: row;
      align-items: center;
      width: 80%;
      margin-bottom: 30px;

      &:nth-of-type(2n) {
        color: $dark-accent;
        .event-container {
          border: 2px $accent solid;
        }
      }

      .date {
        display: flex;
        justify-content: flex-end;
        margin-right: 25px;
        margin-bottom: 5px;
        width: 10%;

        .year {
          font-size: 1.5rem;
        }

        .month {
          margin-right: 5px;
          text-transform: uppercase;
          font-size: 1.5rem;
        }
      }

      .event-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        border: 2px black solid;
        padding: 10px 15px;

        p,
        span {
          font-size: 1.5rem;
        }

        .event {
          display: flex;
          flex-flow: row wrap;

          .margin {
            margin-right: 5px;
          }

          .learn-more {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
          }
        }

        .duration {
          font-size: 1.25rem;
          line-height: 1.5;
        }
      }
    }
  }
}

#highlight {
  color: $salmon;
  .event-container {
    border: 2px $salmon solid;
  }
}

@import "../components/form";

@media only screen and (min-width: $mobileSize) {
  .about-page {
    .about-text {
      h2 {
        text-align: center;
      }
    }
  }
}

@media only screen and (max-width: $tabletSize) {
  .about-page {
    .entries-container {
      .entry {
        flex-flow: column;
        width: 100%;

        .date {
          justify-content: flex-start;
          margin-right: 0px;
          width: 100%;
        }

        .event-container {
          width: 100%;
        }
      }
    }
  }
}

body.dark {
  .about-page {
    #profile-pic {
      border: 2px solid $dark-primaryColor;
    }

    .about-text {
      h2 {
        color: $dark-primaryColor;

        span {
          color: $dark-accent;
        }
      }

      p {
        color: $dark-primaryColor;
      }
    }

    .entries-container {
      .entry {
        &:nth-of-type(2n) {
          color: $dark-liteAccent;
          .event-container {
            border: 2px $dark-darkAccent solid;
          }
        }
      }

      .event-container {
        border: 2px $dark-primaryColor solid;
      }
    }
  }
}
